.loading-star {
    animation: aniStar 2s infinite ease-in-out;
  }

  @keyframes aniStar {
    0% {
      transform: scale(1) rotate(0deg);
    }

    50% {
      transform: scale(0.6) rotate(180deg);
    }

    100% {
      transform: scale(1) rotate(360deg);
    }
  }